//
// Created by Inori on 2020/2/18.
//

/**
 * 内部函数
 *      如果一个函数只能被文本中其他函数调用，它称为内部函数。
 *      在定义内部函数时，在函数名和函数类型的前面加static。内部函数又称静态函数。
 *      使用内部函数，可以使函数的作用域只局限于所在文件，在不同的文件中有同名的内部函数，互不干扰。
 *
 * 外部函数
 *      如果在函数的前面添加extern则表示此函数为外部函数，可供其他文件调用。
 *      C语言规定，如果在定义函数时忽略extern，则隐含为外部函数。比如之前写的都是外部函数。
 *      在需要调用函数的文件中，用extern对函数左声明，表示此函数是在其他文件中定义的外部函数。
 */
