//
// Created by Inori on 2020/2/17.
//
// extern变量
/**
 * 外部变量是在函数的外部定义的全局变量，它的作用域是从变量的定义处开始，到本程序文件的末尾。
 * 在此作用域外，全局变量可以为程序中各个函数所引用。编译时将外部变量分配到静态存储区。
 *
 * 如果外部变量不在文件的开头定义，其有效的作用范围只限于定义处到文件结束。
 * 如果在定义点之前的函数想引用该外部变量，则应该在引用之前用关键字extern对该变量做“外部变量声明”，
 * 表示该变量是一个已定义的外部变量。
 * 有了此声明，就可以从“声明”处起，合法的使用该外部变量。
 */

//用extern声明外部变量，扩展作用域
#include <stdio.h>
void main()
{
    int max(int,int);
    extern A,B;
    printf("%d",max(A,B));
}

int A = 13 ,B = -8;
int max(int x,int y)
{
    int z = x > y ? x : y;
    return(z);
}