//
// Created by Inori on 2020/2/19.
//
//宏定义
/**
 * 1、宏名一般使用大写字母定义。
 * 2、使用宏名代替一些字符串可以减少程序中重复书写某些字符串的工作量。
 * 3、宏定义不是C语句，不必在行末加分号。如果加了分号则会连分号一起进行置换。
 * 4、#define命令出现在程序中函数的外面，宏名的有效范围为定义命令之后到本原文件结束。
 * 5、可以用#undef命令终止宏定义的作用域。
 * 6、在进行宏定义时，可以引用已定义的宏名
 *      例如：
 *          #define R 3.0
 *          #define RR R * R
 *
 * 7、宏定义是专门用于预处理命令的一个专用名词，它与定义变量的含义不同，只做字符替换，不分配空间。
 */
#incude <stdio.h>
#define PI 3.1415926
void main()
{
    float l,s,r,v;
    printf("input radius:");
    scanf("%f",&r);

    l = 2.0 * PI * r;
    s = PI * r * r;
    v = 4.0 / 3 * PI * r * r * r;
    printf("l=%10.4f\ns=%10.4f\nv=%10.4f",l,s,v);
}
